Port = 8080
# MONGO_URL = mongodb+srv://ecommerce:ecommerce@bhavilecommerce.x5mwxix.mongodb.net/ecommerce
#   MONGO_URL = mongodb+srv://ecommerce:ecommerce@bhavilecommerce.x5mwxix.mongodb.net/ecommerce
MONGO_URL =  mongodb+srv://ecom:ecom@bhavilecommerce.x5mwxix.mongodb.net/ecom
JWT_SECRET = QWERTY